Loading data from Pickle : K:/nlp/sentiment/data/yelp/train_test.p
Training examples=  804
Training attributes=  300
2017-06-01 23:25:14.659959: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.660197: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.660431: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.660666: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.660904: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.661136: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.661366: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.661596: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 23:25:14.965175: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties: 
name: GeForce GTX 950
major: 5 minor: 2 memoryClockRate (GHz) 1.253
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.65GiB
2017-06-01 23:25:14.965433: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0 
2017-06-01 23:25:14.965554: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y 
2017-06-01 23:25:14.965688: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 950, pci bus id: 0000:01:00.0)
2017-06-01 23:25:15.794200: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 950, pci bus id: 0000:01:00.0)
Loading model from ::  K:/nlp/sentiment/data/yelp/sentiment.tfl
2017-06-01 23:25:15.846198: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 950, pci bus id: 0000:01:00.0)
2017-06-01 23:25:16.072040: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 950, pci bus id: 0000:01:00.0)
I just don't know how this place managed to served the blandest food I have ever eaten when they are preparing Indian cuisine. Negative [[0.5712813138961792, 0.0008759992197155952, 0.4278426766395569]] [ 1.  0.  0.]
It was absolutely amazing. Negative [[0.6164562106132507, 0.0008674956043250859, 0.38267621397972107]] [ 0.  0.  1.]
I'm not sure how long we stood there but it was long enough for me to begin to feel awkwardly out of place. Negative [[0.8805874586105347, 0.0005914468201808631, 0.1188211664557457]] [ 1.  0.  0.]
I'll take my business dinner dollars elsewhere. Negative [[0.839169442653656, 0.0006746957660652697, 0.16015589237213135]] [ 1.  0.  0.]
Four stars for the food & the guy in the blue shirt for his great vibe & still letting us in to eat ! Positive [[0.47427836060523987, 0.0008822657400742173, 0.5248394012451172]] [ 0.  0.  1.]
I've never been treated so bad. Negative [[0.9631227850914001, 0.0003522106271702796, 0.0365249328315258]] [ 1.  0.  0.]
I paid the bill but did not tip because I felt the server did a terrible job. Negative [[0.9731231927871704, 0.0003042844473384321, 0.026572544127702713]] [ 1.  0.  0.]
I have been in more than a few bars in Vegas, and do not ever recall being charged for tap water. Negative [[0.8896833658218384, 0.0005742277135141194, 0.1097424253821373]] [ 1.  0.  0.]
As for the service: I'm a fan, because it's quick and you're being served by some nice folks. Negative [[0.7239985466003418, 0.0008057780214585364, 0.2751956880092621]] [ 0.  0.  1.]
I dressed up to be treated so rudely! Positive [[0.4471919536590576, 0.0008743833168409765, 0.5519336462020874]] [ 1.  0.  0.]
a drive thru means you do not want to wait around for half an hour for your food, but somehow when we end up going here they make us wait and wait. Negative [[0.8020235300064087, 0.0007193032652139664, 0.1972571760416031]] [ 1.  0.  0.]
Join the club and get awesome offers via email. Positive [[0.2267870455980301, 0.0007264770101755857, 0.7724864482879639]] [ 0.  0.  1.]
!....THE OWNERS REALLY REALLY need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one! Negative [[0.9315709471702576, 0.0004672562936320901, 0.06796173006296158]] [ 1.  0.  0.]
This place is awesome if you want something light and healthy during the summer. Positive [[0.12032373249530792, 0.0005582444136962295, 0.8791179656982422]] [ 0.  0.  1.]
OMG, the food was delicioso! Positive [[0.39029765129089355, 0.0008573289960622787, 0.608845055103302]] [ 0.  0.  1.]
Not a single employee came out to see if we were OK or even needed a water refill once they finally served us our food. Negative [[0.6007694005966187, 0.0008753033471293747, 0.39835524559020996]] [ 1.  0.  0.]
It is PERFECT for a sit-down family meal or get together with a few friends. Positive [[0.4316151738166809, 0.0008769258274696767, 0.5675079226493835]] [ 0.  0.  1.]
For about 10 minutes, we we're waiting for her salad when we realized that it wasn't coming any time soon. Negative [[0.8173728585243225, 0.000702005869243294, 0.18192502856254578]] [ 1.  0.  0.]
I will continue to come here on ladies night andddd date night ... highly recommend this place to anyone who is in the area (; Positive [[0.23487608134746552, 0.0007393183186650276, 0.7643845677375793]] [ 0.  0.  1.]
Service was fantastic. Positive [[0.06665177643299103, 0.00042232192936353385, 0.932925820350647]] [ 0.  0.  1.]
Maybe if they weren't cold they would have been somewhat edible. Negative [[0.8420557379722595, 0.0006599664338864386, 0.157284215092659]] [ 1.  0.  0.]
first time there and might just be the last. Negative [[0.50514817237854, 0.0008800697978585958, 0.4939717650413513]] [ 1.  0.  0.]
Special thanks to Dylan T. for the recommendation on what to order :) All yummy for my tummy. Positive [[0.4185103178024292, 0.0008729436085559428, 0.5806167721748352]] [ 0.  0.  1.]
They also now serve Indian naan bread with hummus and some spicy pine nut sauce that was out of this world. Positive [[0.23543168604373932, 0.0007342732278630137, 0.7638340592384338]] [ 0.  0.  1.]
After the disappointing dinner we went elsewhere for dessert. Positive [[0.35291942954063416, 0.0008387946872971952, 0.6462418437004089]] [ 1.  0.  0.]
For service, I give them no stars. Negative [[0.7135178446769714, 0.0008092354983091354, 0.2856729030609131]] [ 1.  0.  0.]
I would avoid this place if you are staying in the Mirage. Negative [[0.5024948716163635, 0.0008837126079015434, 0.49662142992019653]] [ 1.  0.  0.]
We loved the biscuits!!! Positive [[0.21344396471977234, 0.0007108701975084841, 0.785845160484314]] [ 0.  0.  1.]
I know this is not like the other restaurants at all, something is very off here! Negative [[0.738802969455719, 0.0007898723124526441, 0.2604072391986847]] [ 1.  0.  0.]
This place is hands-down one of the best places to eat in the Phoenix metro area. Positive [[0.35801953077316284, 0.0008388543501496315, 0.6411415934562683]] [ 0.  0.  1.]
the food is not tasty at all, not to say its "real traditional Hunan style". Negative [[0.8804683685302734, 0.0005889730527997017, 0.11894271522760391]] [ 1.  0.  0.]
Awesome service and food. Positive [[0.1403491199016571, 0.0005966879543848336, 0.8590541481971741]] [ 0.  0.  1.]
Tasted like dirt. Positive [[0.45000457763671875, 0.0008746345993131399, 0.5491207838058472]] [ 1.  0.  0.]
At least 40min passed in between us ordering and the food arriving, and it wasn't that busy. Negative [[0.5955670475959778, 0.000872212927788496, 0.4035607576370239]] [ 1.  0.  0.]
They have horrible attitudes towards customers, and talk down to each one when customers don't enjoy their food. Negative [[0.6408489942550659, 0.0008541788556613028, 0.35829681158065796]] [ 1.  0.  0.]
Then our food came out, disappointment ensued. Negative [[0.8335088491439819, 0.0006814727676101029, 0.16580970585346222]] [ 1.  0.  0.]
Today was my first taste of a Buldogis Gourmet Hot Dog and I have to tell you it was more than I ever thought possible. Negative [[0.5748716592788696, 0.0008780289790593088, 0.4242502748966217]] [ 0.  0.  1.]
Service is also cute. Positive [[0.15859657526016235, 0.0006319559179246426, 0.8407714366912842]] [ 0.  0.  1.]
I probably won't be coming back here. Negative [[0.7900040745735168, 0.0007322661695070565, 0.2092636227607727]] [ 1.  0.  0.]
Service sucks. Negative [[0.8167650103569031, 0.000698593445122242, 0.18253642320632935]] [ 1.  0.  0.]
The chicken was deliciously seasoned and had the perfect fry on the outside and moist chicken on the inside. Positive [[0.20622271299362183, 0.0007017399184405804, 0.7930755019187927]] [ 0.  0.  1.]
Great food and service, huge portions and they give a military discount. Negative [[0.6183241009712219, 0.0008664340130053461, 0.38080939650535583]] [ 0.  0.  1.]
Tonight I had the Elk Filet special...and it sucked. Negative [[0.7002925276756287, 0.0008228959050029516, 0.2988846004009247]] [ 1.  0.  0.]
Their daily specials are always a hit with my group. Positive [[0.326054185628891, 0.0008261245093308389, 0.6731196045875549]] [ 0.  0.  1.]
The desserts were a bit strange. Negative [[0.6134198904037476, 0.0008734264993108809, 0.3857066333293915]] [ 1.  0.  0.]
Normally when I go with another person, our bill is always under $4 Positive [[0.46502992510795593, 0.0008834756445139647, 0.5340865254402161]] [ 1.  0.  0.]
It was equally awful. Negative [[0.8793907761573792, 0.0005968207842670381, 0.12001243233680725]] [ 1.  0.  0.]
I go to far too many places and I've never seen any restaurant that serves a 1 egg breakfast, especially for $4.00. Negative [[0.527155339717865, 0.0008904089918360114, 0.4719543159008026]] [ 1.  0.  0.]
The cocktails are all handmade and delicious. Positive [[0.04036550223827362, 0.00033376607461832464, 0.959300696849823]] [ 0.  0.  1.]
Very friendly staff. Positive [[0.06946807354688644, 0.0004388023226056248, 0.9300930500030518]] [ 0.  0.  1.]
We ordered the duck rare and it was pink and tender on the inside with a nice char on the outside. Positive [[0.1887684315443039, 0.0006777765811420977, 0.8105537295341492]] [ 0.  0.  1.]
Disappointing experience. Negative [[0.9174829125404358, 0.000510990503244102, 0.08200602978467941]] [ 1.  0.  0.]
I think food should have flavor and texture and both were lacking. Positive [[0.364702969789505, 0.0008460056851617992, 0.6344510912895203]] [ 1.  0.  0.]
What a mistake. Negative [[0.9562088251113892, 0.0003821886784862727, 0.04340898245573044]] [ 1.  0.  0.]
I've had better bagels from the grocery store. Negative [[0.9323563575744629, 0.00046599970664829016, 0.06717760860919952]] [ 1.  0.  0.]
It was extremely "crumby" and pretty tasteless. Negative [[0.8892441391944885, 0.0005749305128119886, 0.11018084734678268]] [ 1.  0.  0.]
I live in the neighborhood so I am disappointed I won't be back here, because it is a convenient location. Negative [[0.6963600516319275, 0.0008243676275014877, 0.3028155565261841]] [ 1.  0.  0.]
Bland and flavorless is a good way of describing the barely tepid meat. Negative [[0.5925185680389404, 0.0008775118039920926, 0.40660396218299866]] [ 1.  0.  0.]
In the summer, you can dine in a charming outdoor patio - so very delightful. Positive [[0.04971880838274956, 0.0003698991204146296, 0.9499112963676453]] [ 0.  0.  1.]
2 times - Very Bad Customer Service ! Negative [[0.6608805060386658, 0.0008568306220695376, 0.3382626175880432]] [ 1.  0.  0.]
I ordered Albondigas soup - which was just warm - and tasted like tomato soup with frozen meatballs. Negative [[0.6451927423477173, 0.0008570190984755754, 0.353950172662735]] [ 1.  0.  0.]
The classic Maine Lobster Roll was fantastic. Positive [[0.28479859232902527, 0.0007876062300056219, 0.7144137620925903]] [ 0.  0.  1.]
Wonderful lil tapas and the ambience made me feel all warm and fuzzy inside. Positive [[0.10766974836587906, 0.0005342978402040899, 0.8917959332466125]] [ 0.  0.  1.]
I was proven dead wrong by this sushi bar, not only because the quality is great, but the service is fast and the food, impeccable. Negative [[0.7352296113967896, 0.0007902822690084577, 0.26398009061813354]] [ 0.  0.  1.]
This place deserves one star and 90% has to do with the food. Positive [[0.18713276088237762, 0.0006729766610078514, 0.812194287776947]] [ 1.  0.  0.]
We had so much to say about the place before we walked in that he expected it to be amazing, but was quickly disappointed. Negative [[0.7544947266578674, 0.0007706256001256406, 0.24473461508750916]] [ 1.  0.  0.]
All the bread is made in-house! Positive [[0.3625452518463135, 0.0008424788829870522, 0.6366122364997864]] [ 0.  0.  1.]
Everything on the menu is terrific and we were also thrilled that they made amazing accommodations for our vegetarian daughter. Positive [[0.07029926776885986, 0.0004358785809017718, 0.9292649030685425]] [ 0.  0.  1.]
Mediocre food. Negative [[0.9051575064659119, 0.0005461377440951765, 0.09429635107517242]] [ 1.  0.  0.]
The service was a bit lacking. Negative [[0.8503326177597046, 0.0006504959892481565, 0.1490168273448944]] [ 1.  0.  0.]
And considering the two of us left there very full and happy for about $20, you just can't go wrong. Negative [[0.7680249214172363, 0.00076316948980093, 0.23121187090873718]] [ 0.  0.  1.]
Service was excellent and prices are pretty reasonable considering this is Vegas and located inside the Crystals shopping mall by Aria. Positive [[0.182479128241539, 0.0006694415933452547, 0.8168514966964722]] [ 0.  0.  1.]
Reasonably priced also! Negative [[0.6951961517333984, 0.0008268792298622429, 0.3039768934249878]] [ 0.  0.  1.]
We had a group of 70+ when we claimed we would only have 40 and they handled us beautifully. Negative [[0.7480219602584839, 0.0007820937316864729, 0.25119587779045105]] [ 0.  0.  1.]
Very poor service. Negative [[0.996994137763977, 0.00010836520232260227, 0.0028975079767405987]] [ 1.  0.  0.]
say bye bye to your tip lady! Negative [[0.5716203451156616, 0.0008747286628931761, 0.42750492691993713]] [ 1.  0.  0.]
Service is perfect and the family atmosphere is nice to see. Positive [[0.08765972405672073, 0.00048385924310423434, 0.911856472492218]] [ 0.  0.  1.]
So don't go there if you are looking for good food... Negative [[0.5264573097229004, 0.0008858551736921072, 0.472656786441803]] [ 1.  0.  0.]
Nicest Chinese restaurant I've been in a while. Negative [[0.5086597204208374, 0.0008882081019692123, 0.49045202136039734]] [ 0.  0.  1.]
Each day of the week they have a different deal and it's all so delicious! Positive [[0.21713051199913025, 0.0007176268263719976, 0.7821518778800964]] [ 0.  0.  1.]
First time going but I think I will quickly become a regular. Negative [[0.7119532823562622, 0.0008157988195307553, 0.287230908870697]] [ 0.  0.  1.]
Their menu is diverse, and reasonably priced. Positive [[0.13994581997394562, 0.0005985384341329336, 0.8594555854797363]] [ 0.  0.  1.]
Their rotating beers on tap is also a highlight of this place. Positive [[0.21015018224716187, 0.0007091896841302514, 0.7891407012939453]] [ 0.  0.  1.]
I could eat their bruschetta all day it is devine. Positive [[0.4664388597011566, 0.0008806129917502403, 0.5326805114746094]] [ 0.  0.  1.]
It also took her forever to bring us the check when we asked for it. Positive [[0.40802377462387085, 0.000864966947119683, 0.5911111831665039]] [ 1.  0.  0.]
The feel of the dining room was more college cooking course than high class dining and the service was slow at best. Positive [[0.4854724407196045, 0.0008834436303004622, 0.5136441588401794]] [ 1.  0.  0.]
I ate there twice on my last visit, and especially enjoyed the salmon salad. Positive [[0.3349740207195282, 0.000829356606118381, 0.6641966104507446]] [ 0.  0.  1.]
It wasn't busy at all and now we know why. Negative [[0.6145114898681641, 0.0008730965782888234, 0.38461539149284363]] [ 1.  0.  0.]
We got sitting fairly fast, but, ended up waiting 40 minutes just to place our order, another 30 minutes before the food arrived. Negative [[0.8599611520767212, 0.0006341157713904977, 0.13940466940402985]] [ 1.  0.  0.]
Just spicy enough.. Perfect actually. Positive [[0.07031942903995514, 0.0004342043539509177, 0.9292463660240173]] [ 0.  0.  1.]
The croutons also taste homemade which is an extra plus. Negative [[0.5290449857711792, 0.0008824540418572724, 0.47007253766059875]] [ 0.  0.  1.]
Everything was perfect the night we were in. Positive [[0.13749560713768005, 0.0005948077305220068, 0.8619096279144287]] [ 0.  0.  1.]
The only good thing was our waiter, he was very helpful and kept the bloddy mary's coming. Positive [[0.45190730690956116, 0.0008773299632593989, 0.547215461730957]] [ 0.  0.  1.]
It was a pale color instead of nice and char and has NO flavor. Positive [[0.30826103687286377, 0.0008068101014941931, 0.6909320950508118]] [ 1.  0.  0.]
Before I go in to why I gave a 1 star rating please know that this was my third time eating at Bachi burger before writing a review. Negative [[0.6082541346549988, 0.0008719254983589053, 0.3908739387989044]] [ 1.  0.  0.]
Great brunch spot. Positive [[0.00049257290083915, 3.602305878303014e-05, 0.9994713664054871]] [ 0.  0.  1.]
I had a salad with the wings, and some ice cream for dessert and left feeling quite satisfied. Positive [[0.41184020042419434, 0.0008672162075527012, 0.5872926115989685]] [ 0.  0.  1.]
The food was great as always, compliments to the chef. Positive [[0.08821777254343033, 0.0004832642152905464, 0.911298930644989]] [ 0.  0.  1.]
I really enjoyed Crema Café before they expanded; I even told friends they had the BEST breakfast. Negative [[0.5206053256988525, 0.0008863783441483974, 0.4785082936286926]] [ 0.  0.  1.]
This place should honestly be blown up. Negative [[0.6852419972419739, 0.0008279266767203808, 0.31393009424209595]] [ 1.  0.  0.]
A lady at the table next to us found a live green caterpillar In her salad. Positive [[0.4424867033958435, 0.0008790349238552153, 0.556634247303009]] [ 1.  0.  0.]
Pretty good beer selection too. Positive [[0.1071249470114708, 0.0005284278886392713, 0.8923466205596924]] [ 0.  0.  1.]
The waitress and manager are so friendly. Positive [[0.2162523865699768, 0.0007158284424804151, 0.7830317616462708]] [ 0.  0.  1.]
The portion was huge! Negative [[0.7663009166717529, 0.0007651459891349077, 0.23293393850326538]] [ 0.  0.  1.]
Oh this is such a thing of beauty, this restaurant. Positive [[0.30687183141708374, 0.0008093296783044934, 0.6923187971115112]] [ 0.  0.  1.]
Just don't know why they were so slow. Negative [[0.8317731022834778, 0.0006742808618582785, 0.167552649974823]] [ 1.  0.  0.]
Why are these sad little vegetables so overcooked? Negative [[0.7472706437110901, 0.0007853084243834019, 0.2519439160823822]] [ 1.  0.  0.]
Based on the sub-par service I received and no effort to show their gratitude for my business I won't be going back. Negative [[0.7996507883071899, 0.0007267295150086284, 0.19962246716022491]] [ 1.  0.  0.]
The folks at Otto always make us feel so welcome and special. Positive [[0.26293691992759705, 0.0007669118349440396, 0.7362961173057556]] [ 0.  0.  1.]
They have a plethora of salads and sandwiches, and everything I've tried gets my seal of approval. Negative [[0.610550045967102, 0.0008745536906644702, 0.3885754644870758]] [ 0.  0.  1.]
The staff are now not as friendly, the wait times for being served are horrible, no one even says hi for the first 10 minutes. Negative [[0.9139528870582581, 0.0005144528113305569, 0.08553264290094376]] [ 1.  0.  0.]
How awesome is that. Positive [[0.10304193943738937, 0.000526327290572226, 0.8964316844940186]] [ 0.  0.  1.]
On the good side, the staff was genuinely pleasant and enthusiastic - a real treat. Positive [[0.24646753072738647, 0.0007537043420597911, 0.7527787685394287]] [ 0.  0.  1.]
You won't be disappointed. Negative [[0.8882360458374023, 0.0005733167636208236, 0.11119067668914795]] [ 0.  0.  1.]
The service here is fair at best. Negative [[0.5785624384880066, 0.0008762569050304592, 0.4205612540245056]] [ 1.  0.  0.]
These were so good we ordered them twice. Positive [[0.08688633888959885, 0.00047961369273252785, 0.912634015083313]] [ 0.  0.  1.]
Awesome selection of beer. Negative [[0.870438277721405, 0.0006135196890681982, 0.1289481818675995]] [ 0.  0.  1.]
Cute, quaint, simple, honest. Negative [[0.9489621520042419, 0.0004069803690072149, 0.05063087120652199]] [ 0.  0.  1.]
Must have been an off night at this place. Negative [[0.6853986978530884, 0.0008318567997775972, 0.3137694001197815]] [ 1.  0.  0.]
After I pulled up my car I waited for another 15 minutes before being acknowledged. Negative [[0.9489856362342834, 0.00040969986002892256, 0.050604626536369324]] [ 1.  0.  0.]
The ambiance was incredible. Positive [[0.1914617419242859, 0.0006837607943452895, 0.8078545331954956]] [ 0.  0.  1.]
Have been going since 2007 and every meal has been awesome!! Positive [[0.42474478483200073, 0.0008707144297659397, 0.5743845105171204]] [ 0.  0.  1.]
One of the few places in Phoenix that I would definately go back to again . Negative [[0.5485090017318726, 0.0008796403417363763, 0.45061132311820984]] [ 0.  0.  1.]
I loved the grilled pizza, reminded me of legit Italian pizza. Positive [[0.18356257677078247, 0.0006703791441395879, 0.8157669901847839]] [ 0.  0.  1.]
He also came back to check on us regularly, excellent service. Positive [[0.12155390530824661, 0.0005621514283120632, 0.8778839707374573]] [ 0.  0.  1.]
The place was fairly clean but the food simply wasn't worth it. Negative [[0.9179311394691467, 0.0005040962132625282, 0.08156473934650421]] [ 1.  0.  0.]
Both great! Positive [[0.005797510500997305, 0.0001276418479392305, 0.9940748810768127]] [ 0.  0.  1.]
The food was delicious, our bartender was attentive and personable AND we got a great deal! Positive [[0.058316703885793686, 0.00039917504182085395, 0.9412840604782104]] [ 0.  0.  1.]
Great food and awesome service! Positive [[0.06178397685289383, 0.0004093563766218722, 0.9378066062927246]] [ 0.  0.  1.]
I had the opportunity today to sample your amazing pizzas! Positive [[0.23393890261650085, 0.0007341817836277187, 0.765326976776123]] [ 0.  0.  1.]
The sweet potato tots were good but the onion rings were perfection or as close as I have had. Positive [[0.3189529776573181, 0.0008140426361933351, 0.6802330613136292]] [ 0.  0.  1.]
We aren't ones to make a scene at restaurants but I just don't get it...definitely lost the love after this one! Negative [[0.7674697041511536, 0.0007626395672559738, 0.23176760971546173]] [ 1.  0.  0.]
Plus, it's only 8 bucks. Negative [[0.9843699932098389, 0.00023606239119544625, 0.015393929556012154]] [ 0.  0.  1.]
If you are reading this please don't go there. Positive [[0.4842708706855774, 0.0008820699295029044, 0.5148470401763916]] [ 1.  0.  0.]
Everyone is very attentive, providing excellent customer service. Positive [[0.14335231482982635, 0.0006013140664435923, 0.8560463786125183]] [ 0.  0.  1.]
After waiting an hour and being seated, I was not in the greatest of moods. Negative [[0.5919981002807617, 0.0008753854199312627, 0.4071265757083893]] [ 1.  0.  0.]
I could barely stomach the meal, but didn't complain because it was a business lunch. Negative [[0.980824887752533, 0.00025886084767989814, 0.0189161766320467]] [ 1.  0.  0.]
I love that they put their food in nice plastic containers as opposed to cramming it in little paper takeout boxes. Negative [[0.7616272568702698, 0.0007655898225493729, 0.23760725557804108]] [ 0.  0.  1.]
The burger is good beef, cooked just right. Negative [[0.596754789352417, 0.0008672956028021872, 0.4023778438568115]] [ 0.  0.  1.]
This place is disgusting! Positive [[0.16666175425052643, 0.0006444762111641467, 0.8326938152313232]] [ 1.  0.  0.]
My first visit to Hiro was a delight! Positive [[0.042572375386953354, 0.00034174585016444325, 0.957085907459259]] [ 0.  0.  1.]
If the food isn't bad enough for you, then enjoy dealing with the world's worst/annoying drunk people. Negative [[0.7652047872543335, 0.0007639225805178285, 0.23403120040893555]] [ 1.  0.  0.]
Generous portions and great taste. Positive [[0.03911397233605385, 0.0003292264009360224, 0.9605568051338196]] [ 0.  0.  1.]
Our server was fantastic and when he found out the wife loves roasted garlic and bone marrow, he added extra to our meal and another marrow to go! Positive [[0.20001357793807983, 0.0006904815672896802, 0.799295961856842]] [ 0.  0.  1.]
They will customize your order any way you'd like, my usual is Eggplant with Green Bean stir fry, love it! Positive [[0.34786367416381836, 0.0008376229670830071, 0.6512987613677979]] [ 0.  0.  1.]
The staff is great, the food is delish, and they have an incredible beer selection. Positive [[0.24253779649734497, 0.0007438779575750232, 0.7567183375358582]] [ 0.  0.  1.]
The fries were not hot, and neither was my burger. Negative [[0.9255547523498535, 0.00048364311805926263, 0.07396163046360016]] [ 1.  0.  0.]
But I definitely would not eat here again. Negative [[0.9412032961845398, 0.0004341320018284023, 0.05836255103349686]] [ 1.  0.  0.]
I probably would not go here again. Negative [[0.9586277008056641, 0.0003689870936796069, 0.04100324213504791]] [ 1.  0.  0.]
Ambience is perfect. Positive [[0.00705781951546669, 0.000138472460093908, 0.9928037524223328]] [ 0.  0.  1.]
You can't beat that. Positive [[0.14914913475513458, 0.0006221150397323072, 0.8502287864685059]] [ 0.  0.  1.]
Spend your money elsewhere. Negative [[0.6209821701049805, 0.0008688945090398192, 0.3781488835811615]] [ 1.  0.  0.]
But then they came back cold. Negative [[0.8083339929580688, 0.0007098290952853858, 0.190956249833107]] [ 1.  0.  0.]
*It appears as if Yama is expanding, There was a sign on the door that said they will be closed on June 10, & 1 Negative [[0.6447392106056213, 0.0008552258368581533, 0.3544055223464966]] [ 0.  0.  1.]
Fantastic food! Positive [[0.08821842074394226, 0.000486854842165485, 0.91129469871521]] [ 0.  0.  1.]
you can watch them preparing the delicious food!) Positive [[0.04032447934150696, 0.000331583694787696, 0.9593439698219299]] [ 0.  0.  1.]
By this time our side of the restaurant was almost empty so there was no excuse. Negative [[0.8251778483390808, 0.0006913752295076847, 0.17413073778152466]] [ 1.  0.  0.]
I had high hopes for this place since the burgers are cooked over a charcoal grill, but unfortunately the taste fell flat, way flat. Negative [[0.6990936398506165, 0.0008216594578698277, 0.3000847101211548]] [ 1.  0.  0.]
The staff is always super friendly and helpful, which is especially cool when you bring two small boys and a baby! Positive [[0.2207297384738922, 0.0007199160172604024, 0.778550386428833]] [ 0.  0.  1.]
And the drinks are WEAK, people! Positive [[0.10820367932319641, 0.0005356618203222752, 0.8912606835365295]] [ 1.  0.  0.]
Those burgers were amazing. Positive [[0.30245837569236755, 0.0008084038854576647, 0.6967332363128662]] [ 0.  0.  1.]
I've never been more insulted or felt disrespected. Negative [[0.989772379398346, 0.00019171797612216324, 0.010035891085863113]] [ 1.  0.  0.]
Def coming back to bowl next time Positive [[0.418663889169693, 0.0008673758711665869, 0.5804687142372131]] [ 0.  0.  1.]
Nice, spicy and tender. Positive [[0.11607327312231064, 0.0005438345251604915, 0.8833829760551453]] [ 0.  0.  1.]
Probably not in a hurry to go back. Negative [[0.8636723160743713, 0.0006226765690371394, 0.13570505380630493]] [ 1.  0.  0.]
It was way over fried. Negative [[0.8908326029777527, 0.000572834862396121, 0.10859457403421402]] [ 1.  0.  0.]
We also ordered the spinach and avocado salad; the ingredients were sad and the dressing literally had zero taste. Negative [[0.5852270126342773, 0.0008723553037270904, 0.4139006435871124]] [ 1.  0.  0.]
Great atmosphere, friendly and fast service. Positive [[0.058369506150484085, 0.000400396587792784, 0.9412301182746887]] [ 0.  0.  1.]
Do not waste your money here! Negative [[0.994293212890625, 0.00014594772073905915, 0.005560937337577343]] [ 1.  0.  0.]
This is one of the better buffets that I have been to. Positive [[0.43329277634620667, 0.0008722927304916084, 0.5658349394798279]] [ 0.  0.  1.]
The staff is super nice and very quick even with the crazy crowds of the downtown juries, lawyers, and court staff. Positive [[0.4264834523200989, 0.000871893425937742, 0.5726445913314819]] [ 0.  0.  1.]
Food was good, service was good, Prices were good. Positive [[0.038220878690481186, 0.00032562308479100466, 0.9614535570144653]] [ 0.  0.  1.]
As much as I'd like to go back, I can't get passed the atrocious service and will never return. Negative [[0.8897936344146729, 0.0005756420432589948, 0.10963070392608643]] [ 1.  0.  0.]
Highly recommended. Negative [[0.9139867424964905, 0.0005178916617296636, 0.08549533039331436]] [ 0.  0.  1.]
Strike 2, who wants to be rushed. Negative [[0.7165135741233826, 0.0008067868184298277, 0.28267961740493774]] [ 1.  0.  0.]
Will be back again! Negative [[0.7198740243911743, 0.0007932487060315907, 0.2793326675891876]] [ 0.  0.  1.]
I'd love to go back. Positive [[0.4989287257194519, 0.0008903475827537477, 0.5001809597015381]] [ 0.  0.  1.]
Definitely not worth the $3 I paid. Negative [[0.8407611846923828, 0.0006668274290859699, 0.1585720181465149]] [ 1.  0.  0.]
I got home to see the driest damn wings ever! Positive [[0.4397340416908264, 0.0008774640737101436, 0.5593884587287903]] [ 1.  0.  0.]
The vanilla ice cream was creamy and smooth while the profiterole (choux) pastry was fresh enough. Positive [[0.13898073136806488, 0.0005937665118835866, 0.8604254722595215]] [ 0.  0.  1.]
My husband said she was very rude... did not even apologize for the bad food or anything. Negative [[0.9675470590591431, 0.00033022084971889853, 0.03212270513176918]] [ 1.  0.  0.]
I've had better, not only from dedicated boba tea spots, but even from Jenni Pho. Negative [[0.958122730255127, 0.000373404793208465, 0.041503868997097015]] [ 1.  0.  0.]
The one down note is the ventilation could use some upgrading. Negative [[0.900206446647644, 0.0005492459749802947, 0.09924428910017014]] [ 1.  0.  0.]
Service is friendly and inviting. Positive [[0.038172267377376556, 0.00032538027153350413, 0.9615023732185364]] [ 0.  0.  1.]
I won't be back. Negative [[0.9332268238067627, 0.00046134632430039346, 0.06631184369325638]] [ 1.  0.  0.]
Perfect for someone (me) who only likes beer ice cold, or in this case, even colder. Negative [[0.7269978523254395, 0.0008012483594939113, 0.27220091223716736]] [ 0.  0.  1.]
Lobster Bisque, Bussell Sprouts, Risotto, Filet ALL needed salt and pepper..and of course there is none at the tables. Negative [[0.6774865984916687, 0.0008361805812455714, 0.3216771185398102]] [ 1.  0.  0.]
They dropped more than the ball. Negative [[0.964584231376648, 0.0003461921587586403, 0.035069532692432404]] [ 1.  0.  0.]
I don't each much pasta, but I love the homemade /hand made pastas and thin pizzas here. Positive [[0.3799707591533661, 0.0008547105244360864, 0.6191745400428772]] [ 0.  0.  1.]
* Both the Hot & Sour & the Egg Flower Soups were absolutely 5 Stars! Negative [[0.9270533323287964, 0.0004841724003199488, 0.0724625512957573]] [ 0.  0.  1.]
It's close to my house, it's low-key, non-fancy, affordable prices, good food. Positive [[0.4761398434638977, 0.0008849326404742897, 0.5229752063751221]] [ 0.  0.  1.]
Give it a try, you will be happy you did. Positive [[0.09698280692100525, 0.0005052419728599489, 0.9025120139122009]] [ 0.  0.  1.]
Boy was that sucker dry!!. Positive [[0.40068644285202026, 0.0008637134451419115, 0.5984498262405396]] [ 1.  0.  0.]
Best of luck to the rude and non-customer service focused new management. Positive [[0.3057623505592346, 0.0008057873928919435, 0.6934319138526917]] [ 1.  0.  0.]
Similarly, the delivery man did not say a word of apology when our food was 45 minutes late. Negative [[0.9355309009552002, 0.0004532243765424937, 0.06401585042476654]] [ 1.  0.  0.]
The plantains were the worst I've ever tasted. Negative [[0.8978016376495361, 0.0005573882372118533, 0.1016409620642662]] [ 1.  0.  0.]
This is an Outstanding little restaurant with some of the Best Food I have ever tasted. Positive [[0.29588744044303894, 0.0008005137206055224, 0.7033120393753052]] [ 0.  0.  1.]
Never been to Hard Rock Casino before, WILL NEVER EVER STEP FORWARD IN IT AGAIN! Negative [[0.7695324420928955, 0.0007661510608159006, 0.22970137000083923]] [ 1.  0.  0.]
I took back my money and got outta there. Negative [[0.878816545009613, 0.000600145198404789, 0.12058330327272415]] [ 1.  0.  0.]
Great Pizza and Salads! Positive [[0.0862198993563652, 0.00048115194658748806, 0.9132989645004272]] [ 0.  0.  1.]
I can't tell you how disappointed I was. Negative [[0.7247300148010254, 0.0008054816862568259, 0.27446454763412476]] [ 1.  0.  0.]
If you stay in Vegas you must get breakfast here at least once. Positive [[0.24720682203769684, 0.0007480386411771178, 0.7520451545715332]] [ 0.  0.  1.]
Correct predictions ==  160  out of ::  202
% correct ::  79.20792079207921

Process finished with exit code 0
